# VlessProxy

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tun2socks.cpp
app/src/main/java/com/vlessproxy/: Tun2Socks.kt
app/src/main/java/com/vlessproxy/model/: ConfigRepository.kt  VlessConfig.kt
app/src/main/java/com/vlessproxy/service/: BootReceiver.kt  HttpConnectHandler.kt  ProxyServer.kt  ProxyService.kt  Socks5Handler.kt  VlessResponseParser.kt  VlessVpnService.kt  WsTunnel.kt
app/src/main/java/com/vlessproxy/ui/: ConfigAdapter.kt  MainActivity.kt
app/src/main/java/com/vlessproxy/utils/: VlessHeaderBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_share.xml  ic_vpn.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
