// Top-level build file
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
